{
  "name": "Mosquito.Runtime",
  "rootNamespace": "Mosquito.Runtime",
  "references": ["Mosquito.Core", "Unity.InputSystem", "Unity.TextMeshPro", "Unity.ugui", "Unity.RenderPipelines.Universal.Runtime"]
}
